<!doctype html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(45deg,#e94560, #0f3460);
    background-repeat: no-repeat;
}

.container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    max-width: 600px;
    border-radius: 10px;
    background: white;
    text-align: center;
}

.logo{
    padding: 5px;
    border: 2px solid #0f3460;
    width: 200px;
    border-radius: 10px;
    text-align: center;
}

.logo h1{
    color: #0f3460;
}

.title{
    color: #0f3460;
}

a{
    display: inline-block;
    text-decoration: none;
    border: none;
    color: white;
    background-color: #0f3460;
    padding: 10px;
    width: 250px;
    border-radius: 5px;
    transition: all .3s ease;
}

a:hover{
    transition: all .3s ease;
    background-color: #e94560;
}
    </style>
    <title>Email verification</title>
</head>
<body>
<div class="container">
    <div class="logo">
        <h1>NoSpace</h1>
    </div>
    <article>
        <h2 class="title">Just one more step!</h2>
        <p th:text="${'Hi there ' + username + '! Before we get you up and running, all you have to do is click on the button below!'}">text</p>
        <a th:href="@{verificationLink}">Activate my account</a>
    </article>
    </div>
</body>
</html>